----------------------------------------------------------------|
Main Menu:                                                      |
'1': To see the entire gene system and all the gene connections |
'2': Print a specific genes connections                         |
'3': Want to see how many nodes in the system?                  |
'4': Print the number of connections each node has in the system|
'5': Print the number of connections of a specific node         |
'6': Want to know general info about a node                     |
'7': Discover the entropy value of a specific node              |
'8': Entropy value of entire system                             |
'0': QUIT                                                       |
----------------------------------------------------------------|